{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "coreMvcWebApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=coreMvcWebApplicationContext-16a1616b-fe0e-4373-8ed2-16e30670b65a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}